# SportsNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sportsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportsnews/: MainActivity.kt
app/src/main/java/com/app/sportsnews/api/apimodels/: Author.kt  HighlightResult.kt  Hit.kt  SearchHits.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/app/sportsnews/api/apiservice/: Api.kt
app/src/main/java/com/app/sportsnews/application/: App.kt
app/src/main/java/com/app/sportsnews/binding/: BindingAdapters.kt
app/src/main/java/com/app/sportsnews/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/app/sportsnews/repository/: NetworkRepository.kt
app/src/main/java/com/app/sportsnews/ui/: MainActivity.kt
app/src/main/java/com/app/sportsnews/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/app/sportsnews/ui/adapters/: DataBindingAdapter.kt  NewsAdapter.kt
app/src/main/java/com/app/sportsnews/utils/: Constants.kt  EndlessScroll.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/java/com/app/sportsnews/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_activity.xml  item_recyclerview_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/sportsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
