// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.retrofit_version = '2.6.2'
    ext.lifecycle_version = '2.1.0'
    ext.coroutines_version = "1.3.1"
    ext.picasso_version = '2.71828'
    ext.room_version = "2.2.2"
    ext.dagger_version = "2.25.2"
    ext.gson_version = "2.6.2"
    ext.okhttp = "4.2.2"
    ext.corektx_version = "1.1.0"
    ext.rxbinding_version = "0.4.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.0.0' // do not upgrade to 9.1.0. It has serious bugs.
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.0.0"
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
